<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.languageapp.SplashFragment"
        tools:layout="@layout/fragment_splash" >

        <action
            android:id="@+id/action_SplashFragment_to_FirstFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SplashFragment_to_ConnectionFragment"
            app:destination="@id/connectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="ru.languageapp.ui.onboarding.OnboardingFragment"
        tools:layout="@layout/fragment_first" >

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ChooseLanguage"
            app:destination="@id/chooseLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="ru.languageapp.ui.onboarding.OnboardingSecondFragment"
        tools:layout="@layout/fragment_second" >

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_ChooseLanguage"
            app:destination="@id/chooseLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="ru.languageapp.ui.onboarding.OnboardingThirdFragment"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_ThirdFragment_to_chooseLanguageFragment"
            app:destination="@id/chooseLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionFragment"
        android:name="ru.languageapp.ui.onboarding.ConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection">
        <action
            android:id="@+id/action_ConnectionFragment_toFirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLanguageFragment"
        android:name="ru.languageapp.ui.onboarding.ChooseLanguageFragment"
        android:label="fragment_choose_language"
        tools:layout="@layout/fragment_choose_language">

    </fragment>


</navigation>