<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.languageapp.ui.loginscreen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_SignUpFragment"
            app:destination="@id/singUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="ru.languageapp.ui.loginscreen.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_SignUpFragment_to_LoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_SignUpFragment_to_SignUpSecondFragment"
            app:destination="@id/singUpFragmentSecont" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragmentSecont"
        android:name="ru.languageapp.ui.loginscreen.SignUpFragmentSecond"
        android:label="fragment_sign_up2"
        tools:layout="@layout/fragment_sign_up2">
        <action
            android:id="@+id/action_SignUpFragmentSecond_to_LoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_SignUpFragmentSecond_to_SignUpFragment"
            app:destination="@id/singUpFragment" />
    </fragment>

</navigation>